## Ran on Mon Jun 06 12:34:44 2016 

Cal 0 : ConstCal;
Cal 1 : IntCal13, 4;
Cal 2 : Marine13;
Cal 3 : SHCal13, 4;

##   id.   yr    std   depth  d.R  d.STD     t.a   t.b   cc
Det 0 : PB1 , -47.54078, 4.754078, 1,  0,  0,  3,  4,  0;
Det 1 : PB2 , -43.72245, 4.372245, 2.25,  0,  0,  3,  4,  0;
Det 2 : PB3 , -39.37851, 3.937851, 2.75,  0,  0,  3,  4,  0;
Det 3 : PB4 , -34.63395, 3.463395, 3.25,  0,  0,  3,  4,  0;
Det 4 : PB5 , -30.69147, 3.069147, 3.75,  0,  0,  3,  4,  0;
Det 5 : PB6 , -25.60935, 2.560935, 4.25,  0,  0,  3,  4,  0;
Det 6 : PB7 , -21.00166, 2.100166, 4.75,  0,  0,  3,  4,  0;
Det 7 : PB8 , -13.51179, 1.351179, 5.25,  0,  0,  3,  4,  0;
Det 8 : PB9 , -9.631862, 0.9631862, 5.75,  0,  0,  3,  4,  0;
Det 9 : PB10 , -3.96853, 0.396853, 6.25,  0,  0,  3,  4,  0;
Det 10 : PB11 , 5.248875, 0.5248875, 6.75,  0,  0,  3,  4,  0;
Det 11 : PB12 , 14.597, 1.4597, 7.25,  0,  0,  3,  4,  0;
Det 12 : PB13 , 29.56753, 2.956753, 7.75,  0,  0,  3,  4,  0;
Det 13 : PB14 , 41.59425, 4.159425, 8.25,  0,  0,  3,  4,  0;
Det 14 : PB15 , 73.98422, 7.398422, 8.75,  0,  0,  3,  4,  0;
Det 15 : PB16 , 90.90132, 9.090132, 9.25,  0,  0,  3,  4,  0;

##		 K   MinYr   MaxYr   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 5,  -1000,  1e+06,  -41,  -54,  10,  10,  1.5,  0.075, 0.125, 24;
